<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell's Kitchen</title>
    <link rel="stylesheet" href="main.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="">
    <style>
        @font-face {
            font-family: upperNavfont;
            src: url(fonts/Futura\ PT\ Heavy.ttf);
        }
        
        @font-face {
            font-family: lowerNavfont;
            src: url(fonts/Futura\ Bk\ BT\ Book.ttf);
        }
        
        body {
            padding-top: 100px;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-image: url('../images/logo-bg//hk-background.png');
        }
        
        /* đổi màu các liên kết */
        .trans-color {
            color: #fff;
            transition: color 0.1s;
            font-weight: bold;
        }
        
        .trans-color:hover {
            color: #bc955c;
        }
        
        /* class button  dùng chung */
        .button {
            background-color: #bc955c;
            outline-style: none;
            transition: background-color 0.1s;
            border-radius: 8px;
            width: fit-content;
            color: black;
        }
        
        .button:hover {
            transform: scale(1.1);
            background-color: #b89068;
        }
        
        /* footer */
        footer {
            background-color: black;
        }
        
        .list-unstyled {
            display: flex;
        }
        
        .footer__menu--left a {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            padding-left: 20px;
        }
        
        .footer__menu--right a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            padding-left: 20px;
        }
        
        .footer__end--des {
            text-align: right;
            line-height: 1.5em;
        }
        
        .footer__end--des a {
            text-decoration: none;
            color: #fff;
            transition: color 0.1s;
        }
        
        .footer__end--des a:hover {
            color: #daa918;
            text-decoration: underline;
        }
        
        /* hiệu ứng nút và các đường liên kết khi thu nhỏ */
        @media(max-width: 991px) {
            .button:hover {
                transform: unset;
            }
            
            .button {
                max-width: fit-content;
                padding: auto 10px;
                margin-left: 10px;
                margin-top: 15px;
            }
            
            .list-unstyled {
                flex-direction: column;
                padding: 20px;
            }
            
            .list-unstyled li {
                margin-bottom: 15px;
            }
            
            .footer__end--des {
                color: #fff;
                margin-bottom: 40px;
            }
            
            .article__content {
                margin-top: 10%;
            }
        }
        .menu-overlay {
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        .menu-overlay h1 {
            font-size: 48px;
        }
        .menulist__heading h2 {
            font-size: 32px;
            color: #e1b988;
            margin: 15px 0 10px;
        }
        
        .h1, .h2, h1, h2 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        .menulist__heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
        }
        .menulist__menu {
            text-align: center;
            margin-top: 450px;
        }

        .menulist__menu button {
            margin: 0 15px 30px;
            width: fit-content;
        }
        .menulist__heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 2;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn-custom {
    background-color: #bc955c !important;
    color: #000;
    border: none;
}
.btn-custom:hover, .btn-custom:active {
    background-color: #bc955c !important;
}
.btn-custom-main,
    .btn-custom-dessert,
    .btn-custom-cocktails,
    .btn-custom-to-go {
        background-color: transparent !important;
        color: #fff;
        border: 2px solid #fff;
    }

    .btn-custom-main:hover,
    .btn-custom-dessert:hover,
    .btn-custom-cocktails:hover,
    .btn-custom-to-go:hover {
        background-color: #fff !important;
        color: #bc955c;
        border: 2px solid #fff;
    }
    </style>
</head>
<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-black fixed-top">
            <div class="container">
                <!-- logo -->
                <a class="navbar-brand " href="#"><img style="height: 70px;" src="../images/logo-bg/logo.png" alt="website logo "></a>
                <!-- toggle btn-->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- side bar -->
                <div class="sidebar offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <!-- sidebar header -->
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <!-- nav pc -->
                    <div class="nav-pc">
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-lg-end gap-1.5 flex-grow-1 px-3 ">
                                <li class="nav-item">
                                    <a class="nav-link active " aria-current="page" href="#"><span class="trans-color">HOME</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">MENU</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">LOCATION</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active " href="#"><span class="trans-color">SIGN-UP</span></a>
                                </li>
                            </ul>
                            <div class="row-sm text-white border-bottom"></div>
                            <div class="button">
                                <a class="btn   " href="#"><span class="fw-bold">BOOK</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="menu-overlay">
            <h1>MENU</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col">
                    <div class="menulist__heading"
                    >
                        <h2 style="margin-bottom: 30px;">LAKE TAHOE</h2>
                        <i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i><a href="#" style="color: white; text-decoration: none;">View location</a>
                    </div>
                    <div class="menulist__menu">
                        <button class="btn btn-outline-warning btn-custom" type="submit" style="transform: translateX(-0%)">PRIX FIXIE SIGNATURE</button>
                        <button class="btn btn-outline-warning btn-custom-main" type="submit" style="transform: translateX(-0%)">MAIN</button>
                        <button class="btn btn-outline-warning btn-custom-dessert" type="submit" style="transform: translateX(-0%)">DESSERT</button>
                        <button class="btn btn-outline-warning btn-custom-cocktails" type="submit" style="transform: translateX(-0%)">COCKTAILS</button>
                        <button class="btn btn-outline-warning btn-custom-to-go" type="submit" style="transform: translateX(-0%)">TO GO</button>                       
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
